
# JACKSON
spring.jackson.serialization.indent-output=true

# JWT
jwt

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh


# logger
# logging.level.org.springframework.security=DEBUG
